file 7844 1427798075                                            
version 2
run General-0-20150331-17:33:25-26930
attr configname General
attr datetime 20150331-17:33:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6NetworkExample
attr processid 26930
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

vector 20  mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 24  mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 64  mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  mIPv6NetworkExample.R_1.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 88  mIPv6NetworkExample.R_1.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 108  mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 112  mIPv6NetworkExample.R_2.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 128  mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 132  mIPv6NetworkExample.R_2.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 152  mIPv6NetworkExample.R_2.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  mIPv6NetworkExample.NEMO.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 188  mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 192  mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 208  mIPv6NetworkExample.NEMO.R.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 212  mIPv6NetworkExample.NEMO.R.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 235  mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 239  mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 262  mIPv6NetworkExample.CN.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 266  mIPv6NetworkExample.CN.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 267  mIPv6NetworkExample.AP_Home.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 289  mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 293  mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 294  mIPv6NetworkExample.AP_1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 316  mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 320  mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 322  mIPv6NetworkExample.NEMO.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 321  mIPv6NetworkExample.NEMO.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 328  mIPv6NetworkExample.AP_Home.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 327  mIPv6NetworkExample.AP_Home.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 334  mIPv6NetworkExample.AP_1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 333  mIPv6NetworkExample.AP_1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 162  mIPv6NetworkExample.NEMO.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 164  mIPv6NetworkExample.NEMO.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 163  mIPv6NetworkExample.NEMO.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 273  mIPv6NetworkExample.AP_Home.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 275  mIPv6NetworkExample.AP_Home.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 274  mIPv6NetworkExample.AP_Home.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 300  mIPv6NetworkExample.AP_1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 302  mIPv6NetworkExample.AP_1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 301  mIPv6NetworkExample.AP_1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
20	7334 9 0 0 0 0 1 0 0 0 0
24	7343 9 0 0 0 0 1 0 0 0 0
40	7352 9 0 0 0 0 1 0 0 0 0
44	7361 9 0 0 0 0 1 0 0 0 0
64	7370 9 0 0 0 0 1 0 0 0 0
68	7379 9 0 0 0 0 1 0 0 0 0
84	7388 9 0 0 0 0 1 0 0 0 0
88	7397 9 0 0 0 0 1 0 0 0 0
108	7406 10 0 0 0 0 1 0 0 0 0
112	7416 10 0 0 0 0 1 0 0 0 0
128	7426 10 0 0 0 0 1 0 0 0 0
132	7436 10 0 0 0 0 1 0 0 0 0
148	7446 10 0 0 0 0 1 0 0 0 0
152	7456 10 0 0 0 0 1 0 0 0 0
156	7466 10 0 0 0 0 1 0 0 0 0
162	7476 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
163	7492 10 0 0 0 0 1 0 0 0 0
164	7502 10 0 0 0 0 1 0 0 0 0
188	7512 10 0 0 0 0 1 0 0 0 0
192	7522 10 0 0 0 0 1 0 0 0 0
208	7532 10 0 0 0 0 1 0 0 0 0
212	7542 10 0 0 0 0 1 0 0 0 0
235	7552 10 0 0 0 0 1 0 0 0 0
239	7562 10 0 0 0 0 1 0 0 0 0
262	7572 10 0 0 0 0 1 0 0 0 0
266	7582 10 0 0 0 0 1 0 0 0 0
267	7592 10 0 0 0 0 1 0 0 0 0
273	7602 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
274	7618 10 0 0 0 0 1 1 1 1 1
275	7628 10 0 0 0 0 1 0 0 0 0
289	7638 10 0 0 0 0 1 0 0 0 0
293	7648 10 0 0 0 0 1 0 0 0 0
294	7658 10 0 0 0 0 1 0 0 0 0
300	7668 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
301	7684 10 0 0 0 0 1 2 2 2 4
302	7694 10 0 0 0 0 1 0 0 0 0
316	7704 10 0 0 0 0 1 0 0 0 0
320	7714 10 0 0 0 0 1 0 0 0 0
321	7724 20 0 0 0 0 2 0 0 0 0
322	7744 20 0 0 0 0 2 0 0 0 0
327	7764 20 0 0 0 0 2 0 0 0 0
328	7784 20 0 0 0 0 2 0 0 0 0
333	7804 20 0 0 0 0 2 0 0 0 0
334	7824 20 0 0 0 0 2 0 0 0 0
