version 2
run General-0-20150401-11:07:13-20495
attr configname General
attr datetime 20150401-11:07:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network mIPv6NetworkExample
attr processid 20495
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

scalar mIPv6NetworkExample.Home_Agent.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6NetworkExample.Home_Agent.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6NetworkExample.Home_Agent.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.Home_Agent.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.Home_Agent.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	queueingTime:histogram
field count 49
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	49
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:count 	49
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.Home_Agent.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	3136
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6NetworkExample.R_1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6NetworkExample.R_1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.R_1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.R_1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_1.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_1.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_1.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	queueingTime:histogram
field count 48
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	48
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	rcvdPk:count 	48
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_1.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	3072
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.networkLayer.neighbourDiscovery 	startDAD:count 	3
attr title  "DAD started, count"
scalar mIPv6NetworkExample.R_2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6NetworkExample.R_2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.R_2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.R_2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_2.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_2.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_2.eth[1].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_2.eth[1].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_2.eth[2].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.R_2.eth[2].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.networkLayer.neighbourDiscovery 	startDAD:count 	2
attr title  "DAD started, count"
scalar mIPv6NetworkExample.NEMO.R.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6NetworkExample.NEMO.R.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.NEMO.R.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.NEMO.R.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].agent 	dropConfirm:count 	1
attr title  "dropped confirms, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].agent 	acceptConfirm:count 	0
attr title  "accepted confirms, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].agent 	sentRequest:count 	2
attr title  "sent requests, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"number of received packets" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"number of collisions" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"number of internal collisions" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"number of retry for AC 0" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"sent and received bits" 	2880
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"sent packet within AC 0" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"sent in TXOP " 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	"numDropped AC 0" 	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	rcvdPkFromHL:count 	9
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	360
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	sentDownPk:count 	9
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].mac 	sentDownPk:sum(packetBytes) 	360
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic mIPv6NetworkExample.NEMO.R.wlan[0].radio 	channelNo:histogram
field count 11
field mean 2.0909090909091
field stddev 1.4459976109624
field sum 23
field sqrsum 69
field min 0
field max 4
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	2
bin	1	2
bin	2	2
bin	3	3
bin	4	2
bin	5	0
bin	6	0
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	bitrate:min 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	bitrate:max 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	bitrate:timeavg 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar mIPv6NetworkExample.NEMO.R.wlan[0].radio 	radioState:count 	19
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.NEMO.R.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.R.tcpApp[0] 	bytesRcvd 	0
scalar mIPv6NetworkExample.NEMO.R.tcpApp[0] 	bytesSent 	0
scalar mIPv6NetworkExample.NEMO.R.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar mIPv6NetworkExample.NEMO.R.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic mIPv6NetworkExample.NEMO.R.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.NEMO.R.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar mIPv6NetworkExample.NEMO.R.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.networkLayer.neighbourDiscovery 	startDAD:count 	1
attr title  "DAD started, count"
scalar mIPv6NetworkExample.NEMO.LFN6.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6NetworkExample.NEMO.LFN6.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.NEMO.LFN6.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.NEMO.LFN6.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.NEMO.LFN6.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	64
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	bytesRcvd 	0
scalar mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	bytesSent 	0
scalar mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar mIPv6NetworkExample.NEMO.LFN6.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.networkLayer.neighbourDiscovery 	startDAD:count 	1
attr title  "DAD started, count"
scalar mIPv6NetworkExample.CN.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar mIPv6NetworkExample.CN.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.CN.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.CN.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.CN.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	queueingTime:histogram
field count 2
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	2
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	rcvdPk:count 	2
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.CN.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	128
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.CN.tcpApp[0] 	bytesRcvd 	0
scalar mIPv6NetworkExample.CN.tcpApp[0] 	bytesSent 	0
scalar mIPv6NetworkExample.CN.tcpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar mIPv6NetworkExample.CN.tcpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic mIPv6NetworkExample.CN.tcpApp[0] 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.CN.tcpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar mIPv6NetworkExample.CN.tcpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"number of received packets" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"number of collisions" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"number of internal collisions" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"number of retry for AC 0" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"sent and received bits" 	47744
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"sent packet within AC 0" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"sent in TXOP " 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	"numDropped AC 0" 	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	rcvdPkFromHL:count 	74
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	5968
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	sentDownPk:count 	74
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6NetworkExample.AP_Home.wlan[0].mac 	sentDownPk:sum(packetBytes) 	5968
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic mIPv6NetworkExample.AP_Home.wlan[0].radio 	channelNo:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	bitrate:min 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	bitrate:max 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	bitrate:timeavg 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar mIPv6NetworkExample.AP_Home.wlan[0].radio 	radioState:count 	149
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.AP_Home.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar mIPv6NetworkExample.AP_1.wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar mIPv6NetworkExample.AP_1.wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar mIPv6NetworkExample.AP_1.wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"number of received packets" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"number of collisions" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"number of internal collisions" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"number of retry for AC 0" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"sent and received bits" 	45808
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"sent packet within AC 0" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"sent in TXOP " 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"numGivenUp AC 0" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	"numDropped AC 0" 	0
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	rcvdPkFromHL:count 	71
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	5726
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	rcvdPkFromLL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	sentDownPk:count 	71
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar mIPv6NetworkExample.AP_1.wlan[0].mac 	sentDownPk:sum(packetBytes) 	5726
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	lossRate:min 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	lossRate:max 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	lossRate:timeavg 	-nan
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic mIPv6NetworkExample.AP_1.wlan[0].radio 	channelNo:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	bitrate:min 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	bitrate:max 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	bitrate:timeavg 	2000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar mIPv6NetworkExample.AP_1.wlan[0].radio 	radioState:count 	143
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.pauseQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar mIPv6NetworkExample.AP_1.eth[0].queue.dataQueue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
